---
---

$background: #e8e7e5
$border-gray: #a0a0a0
$button-blue: #378de5

@import normalize.css

html
  background: $background url('/image/bg.jpg')

body
  color: #303030
  font-family: verdana, geneva, sans-serif
  line-height: 1.25

a
  color: inherit
  transition: color 0.15s linear
  &:hover
    color: #0090e0

address
  font-style: normal

h1
  font-size: 1.3em

h2
  font-size: 1.1em

h3
  font-size: 1em

time
  font-variant: small-caps
  font-weight: bold

p
  >img
    display: block
    margin: auto

.main
  margin: auto
  max-width: 1100px
  min-width: 500px
  padding: 1rem 1.5rem

.header
  align-items: center
  display: flex
  justify-content: center
  margin: auto
  img
    margin-right: 1rem
  h1
    font-size: 2em
    font-weight: normal
    margin: 0
    padding-top: 1rem

.menu
  clear: both
  display: flex
  flex-wrap: wrap
  line-height: 3em
  margin-top: 0.25em
  a
    border-radius: 1rem 1rem 0 0
    display: block
    flex: auto
    padding: 0 0.5em
    text-align: center
    &:active,
    &:hover
      background: #ffffff


.content
  background-color: #ffffff
  border: solid 1px $border-gray
  border-radius: 1rem 1rem 0 0
  display: flex
  margin: 0 -1rem
  padding: 0 1rem

.footer
  font-size: 0.9em
  padding-top: 1rem
  text-align: center

.button
  box-shadow: inset 0px 1px 0px 0px #bbdaf7
  background: linear-gradient(to bottom, lighten(desaturate($button-blue, 20), 20) 5%, desaturate($button-blue, 20) 100%)
  border-radius: 5px
  border: 1px solid #84bbf3
  display: inline-block
  color: #ffffff
  font-weight: bold
  line-height: 3em
  text-decoration: none
  text-shadow: 1px 1px 0px #325eac
  padding: 0 1em
  &:active,
  &:hover
    background: linear-gradient(to bottom, lighten($button-blue, 20) 5%, $button-blue 100%)
    color: #ffffff

.sidebar-left
  border-right: 1px solid $border-gray
  margin-right: 1rem
  padding-right: 1rem

.sidebar-right
  border-left: 1px solid $border-gray
  margin-left: 1rem
  padding-left: 1rem

.endcap
  background: $background
  border: 1px solid $border-gray
  border-radius: 0 0 1rem 1rem
  border-top: none
  margin: 0 -1rem
  a
    display: block
    line-height: 3em
    padding: 0 1rem
    text-decoration: none
  em
    font-style: normal
    text-decoration: underline
  #bible-lesson-subject
    font-weight: bold

.draft
  background: #c08080
  line-height: 3
  text-align: center
  a
    font-weight: bold

.carousel
  background: $background
  border: 1em solid $background
  margin: 1rem auto
  width: 400px
  img
    max-width: 100%
  &.wide
    width: 650px
