---
---

@import normalize.css

$bg-gray: #e8e7e5
$bg-red: #c08080
$border-gray: #a0a0a0
$button-blue: #378de5
$link-blue: #0090e0
$green: #4e9a06
$red: #bf3d3d

@mixin centered-block($border)
  @if $border
    background: $bg-gray
    border: 1em solid $bg-gray
  display: block
  margin: 1em auto

html
  background: $bg-gray url('/assets/bg.jpg')

body
  color: #303030
  font-family: verdana, geneva, sans-serif
  line-height: 1.5
  margin: auto
  max-width: 1100px
  min-width: 700px
  padding: 1rem 1.5rem

a
  color: inherit
  transition: color 0.15s linear
  &:hover
    color: $link-blue

address
  font-style: normal

h1
  font-size: 1.3em

h2
  font-size: 1.1em

h3
  font-size: 1em

time
  font-variant: small-caps
  font-weight: bold

p > img
  @include centered-block($border: false)

dl
  display: flex
  flex-wrap: wrap
  dt
    flex: 20%
    align-self: center
    font-weight: bold
    text-align: right
  dd
    flex: 75%
    margin: 0
    margin-left: 1em
    padding: 0.25em 0

hr
  border: none
  border-top: 1px solid $border-gray
  margin-bottom: 2.5em
  margin-top: 0.5em

iframe
  @include centered-block($border: true)

ul
  margin-left: 2em
  padding-left: 0

.header
  align-items: center
  display: flex
  justify-content: center
  margin: auto
  img
    margin-right: 1rem
  h1
    font-size: 2em
    font-weight: normal
    margin: 0
    padding-top: 1rem

.menu
  align-content: space-around
  clear: both
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  line-height: 3em
  margin-top: 0.25em
  a
    border-radius: 1rem 1rem 0 0
    display: block
    flex: auto
    padding: 0 0.5em
    text-align: center
    &:active,
    &:hover
      background: #ffffff

.content > *
  background: #ffffff
  border: solid 1px $border-gray
  margin: 0 -1rem
  overflow: auto
  padding: 0 1rem
  &:first-child
    border-radius: 1rem 1rem 0 0
  &:not(:first-child)
    border-top: none
  &:last-child
    border-radius: 0 0 1rem 1rem

.lesson-subject
  background: $bg-gray
  a
    display: block
    margin: 0 -1rem
    padding: 1em 1rem
    text-decoration: none
  em
    font-style: normal
    text-decoration: underline
  #bible-lesson-subject
    font-weight: bold

.content-and-sidebar
  display: flex
  flex: auto
  > aside
    flex-shrink: 2
    &:first-child
      border-right: 1px solid $border-gray
      margin-right: 1rem
      padding-right: 1rem
    &:last-child
      border-left: 1px solid $border-gray
      margin-left: 1rem
      padding-left: 1rem

.footer
  font-size: 0.9em
  padding-top: 1rem
  text-align: center

@mixin button($color)
  box-shadow: inset 0px 1px 0px lighten(desaturate($color, 40), 30)
  background: linear-gradient(to bottom, lighten(desaturate($color, 25), 20) 5%, desaturate($color, 30) 100%)
  border-radius: 5px
  border: 1px solid darken(desaturate($color, 20), 5)
  color: #ffffff
  text-shadow: 1px 1px 0px darken(desaturate($color, 40), 30)
  &:hover
    background: linear-gradient(to bottom, lighten($color, 20) 5%, $color 100%)
    color: #ffffff
  &:active
    background: linear-gradient(to bottom, lighten($color, 5) 5%, lighten($color, 10) 100%)
    box-shadow: inset 0px 0px 1px lighten(desaturate($color, 40), 30)

.button
  @include button($button-blue)
  display: inline-block
  font-stretch: semi-condensed
  font-weight: bold
  line-height: 3em
  text-align: center
  text-decoration: none
  padding: 0 1em
  white-space: nowrap

.draft
  background: $bg-red
  border-radius: 0 0 1rem 1rem
  line-height: 3
  margin-bottom: 1rem
  margin-top: -1rem
  text-align: center
  a
    font-weight: bold

.carousel
  @include centered-block($border: true)
  width: 400px
  img
    max-width: 100%
  &.wide
    width: 650px

.float
  float: right

.home-buttons
  display: flex
  margin: 2em 0
  >div
    display: flex
    flex-direction: column
    flex: 1 0 0
    img
      display: block
      margin: auto
    .button
      display: block
      flex-grow: 0
      margin: 0.5em

.fellowship-box
  background: lighten(desaturate($green, 40), 40)
  border: solid 1px $green
  border-radius: 5px
  color: darken($green, 15)
  margin: 3em auto
  padding: 0 1em
